apiVersion: v1
kind: ConfigMap
metadata:
  name: web-config
  namespace: symfony-app
data:
  DATABASE_URL: mysql://root:root@db:3306/symfony
  MYSQL_ROOT_PASSWORD: root
  MYSQL_DATABASE: symfony
  MYSQL_USER: user
