apiVersion: v1
data:
  index.php: |
    <?php

    use App\Kernel;

    require_once dirname(__DIR__).'/vendor/autoload_runtime.php';

    return function (array $context) {
        return new Kernel($context['APP_ENV'], (bool) $context['APP_DEBUG']);
    };
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: nginx
  name: nginx-cm0
